# HospitalConsole

./: .gitignore  HospitalConsole.sln
src/HospitalConsole/: HelloWorldService.cs  HospitalConsole.csproj  HospitalConsoleHostedService.cs  HospitalConsoleModule.cs  Program.cs  appsettings.json
src/HospitalConsole/Domain/: Appuser.cs  Patient.cs
src/HospitalConsole/EntityFrameworkcore/: HospitalDbContext.cs
src/HospitalConsole/Logs/: logs.txt
src/HospitalConsole/Migrations/: 202302200624004_Connection.Designer.cs  202302200624004_Connection.cs  202302200624004_Connection.resx  Configuration.cs
